<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <title>Food for 🤔</title>
    <style type="text/css">
        body {
            display: flex;
            flex-direction: column;
            justify-content: space-between;

            grid-template-columns: 100%;
            grid-template-rows: auto;

            min-height: 100vh;
            width: 100%;

            background-color: #f1f1f1;
            word-wrap: break-word;
            margin: 0;
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        }

        main {
            display: flex;
            flex-direction: column;
        }

        form {
            padding: 1rem;
            text-align: center;
        }

        a { color: black; text-decoration: none; }
        a:hover { text-decoration: none; }

        h1,
        h2 {
            box-sizing: border-box;
            max-width: 50rem;
            align-self: center;
            letter-spacing: -1px;
            line-height: 60px;
            font-size: 60px;
            font-weight: 100;
            margin: 3.2rem 1rem 50px;
            text-shadow: 0 1px 0 #fff;
            text-align: center;
        }

        h2 {
            font-size: 40px;
            margin-bottom: 1.2rem;
        }

        p {
            color: rgba(0, 0, 0, 0.5);
            margin: 20px 0;
            line-height: 1.6;
        }

        blockquote {
            align-self: center;
            box-sizing: border-box;
            position: relative;

            margin: 1rem 0;
            padding: 0 1rem 2rem 2rem;

            max-width: 50rem;
            width: 100%;
        }

        blockquote::before {
            content: '\201C';

            position: absolute;
                top: -1rem;
                left: 0;

            color: #ddd;
            font-size: 4rem;
            z-index: -1;
        }

        blockquote::after {
            content: "\2014 " attr(cite);

            position: absolute;
                right: 1rem;
                bottom: 0;
        }

        blockquote p:first-child {
            margin-top: 0;
        }

        blockquote p:last-child {
            margin-bottom: 0;
        }

        form {
            align-self: center;
            display: grid;

            grid-gap: 1rem;
            grid-template-rows: auto auto auto auto;
            grid-template-columns: calc(50% - .5rem) calc(50% - .5rem);
            grid-template-areas:
                    "header header"
                    "who when"
                    "what what"
                    "small send";

            max-width: 30rem;
            box-sizing: border-box;
            margin: auto;
        }

        input,
        textarea {
            border: none;
            border-bottom: 0.1rem solid gray;

            background: transparent;
            color: rgba(0, 0, 0, 0.8);
            font-size: 1.2rem;
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-weight: 300;
        }

        input:focus,
        textarea:focus {
            outline: none;
            border-color: #4183c4;
        }

        h2 { grid-area: header }
        input[name=who] { grid-area: who }
        input[name=when] { grid-area: when }
        textarea[name=what] { grid-area: what }
        input[type=submit] {
            cursor: pointer;

            grid-area: send;

            border-bottom: none;
            padding: 0.5rem;

            background: #fff;
        }

        span {
            font-size: 2.5rem;
            position: fixed;
            top: 0;
            right: 0;
            padding: 0rem 1rem;
        }

        span:hover {
            color: red;
            cursor: pointer;
        }

        #modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: #f1f1f1;
            align-self: center;
        }

        h2 > a {
            text-shadow: none;
            font-size: 2rem;
        }

        small::before {
            content: '* ';
            color: red;
        }

        small {
            grid-area: small;
            align-self: center;
        }
        
        p > a {
            color: inherit;
        }
    </style>
</head>
<body>
    <main>
        <h1>Why were these said</h1>
        <blockquote cite="Erach, April 2018">
            <p>WHATABURGER!</p>
        </blockquote>
        <blockquote cite="Chase, March 2018">
            <p>I would probably get off Facebook if I could, but I can't.</p>
        </blockquote>
        <blockquote cite="Alex, March 2018">
            <p>Really? I love murders.</p>
        </blockquote>
        <blockquote cite="Chase, regarding the restroom, March 2018">
            <p>But it's out there with the commoners!</p>
        </blockquote>
        <blockquote cite="Kristen, March 2018">
            <p><a href="https://www.youtube.com/watch?v=zWH_9VRWn8Y">A Penguin killed himself!</a></p>
        </blockquote>
        <blockquote cite="Chase, March 2018">
            <p>Blanche isn't about chickens, it's about love, dammit.</p>
        </blockquote>
        <blockquote cite="Bryce, March 2018">
            <p>We're going to train people to use the tool anyway so it doesn't really need to be that intuitive</p>
        </blockquote>
    </main>
    <h2><a href="javascript:onActivate();">Someone say something?</a></h2>
    <div id="modal">
        <span class="close">&times;</span>
        <form id="modal-content" action="https://formspree.io/peter@spsdgtl.com" method="POST">
            <h2>Someone say something?</h2>
            <input type="hidden" name="_cc" value="bryce@spsdgtl.com" />
            <input type="hidden" name="_next" value="http://quotes.spsdgtl.com/" />
            <input type="text" name="who" placeholder="Who?" required>
            <input type="text" name="when" placeholder="When?" required>
            <textarea name="what" placeholder="What?" required></textarea>
            <input type="submit" value="Submit">
            <small>We have high standards.</small>
        </form>
    </div>
</body>

<script>
let modal = document.getElementById('modal')
let span = document.getElementsByClassName('close')[0]
function onActivate() { modal.style.display = 'block' }
span.onclick = function() { modal.style.display = 'none' }
</script>

</html>
